{2019-05-20 18:32:00} user choose next question 
{2019-05-20 18:32:02} edit recitation button has been pressed 
{2019-05-20 18:32:06} edit button has been pressed 
{2019-05-20 18:32:09} edit recitation button has been pressed 
{2019-05-20 18:33:53} user choose next question 
{2019-05-20 18:33:54} edit recitation button has been pressed 
{2019-05-20 18:33:56} add recitation button has been pressed 
{2019-05-20 18:34:20} user choose next question 
{2019-05-20 18:34:22} view recitation button has been pressed 
{2019-05-20 18:34:23} recitation treeview has been double click at  000001
{2019-05-20 18:34:29} add button has been pressed 
{2019-05-20 18:34:30} edit button has been pressed 
{2019-05-20 18:34:32} view button has been pressed 
{2019-05-20 18:34:37} add recitation button has been pressed 
{2019-05-20 18:34:38} edit recitation button has been pressed 
{2019-05-20 18:34:40} view recitation button has been pressed 
{2019-05-20 18:34:42} user choose hint 
{2019-05-20 18:34:42} user choose hint 
{2019-05-20 18:34:43} user choose hint 
{2019-05-20 18:34:43} user choose next question 
{2019-05-20 18:34:43} user choose hint 
