{2019-02-12 22:44:52} add button has been pressed 
{2019-02-12 22:45:24} add button has been pressed 
{2019-02-12 22:45:37} edit button has been pressed 
{2019-02-16 18:57:33} view button has been pressed 
{2019-02-19 11:12:12} treeview has been double click at  000001
{2019-02-19 11:12:12} user select   True
{2019-02-19 11:12:13} view button has been pressed 
{2019-02-19 11:34:45} add button has been pressed 
{2019-02-19 11:34:50} edit button has been pressed 
{2019-02-19 13:44:37} view button has been pressed 
{2019-03-07 10:39:37} search button has been click,and the search text is 识别
{2019-03-07 10:39:45} search button has been click,and the search text is 统计
{2019-03-07 10:44:12} search button has been click,and the search text is 统计
{2019-04-06 16:17:11} search button has been click,and the search text is 1
{2019-04-06 16:54:56} add button has been pressed 
{2019-04-06 17:24:25} add button has been pressed 
{2019-04-06 17:24:26} edit button has been pressed 
{2019-04-06 17:24:28} view button has been pressed 
{2019-04-06 18:20:24} search button has been click,and the search text is 1
{2019-04-06 18:20:24} search button has been click,and the search text is 1.
{2019-04-06 18:20:49} search button has been click,and the search text is 1
{2019-04-06 18:21:06} search button has been click,and the search text is 1
{2019-04-06 18:21:22} search button has been click,and the search text is 1
{2019-04-06 18:21:50} search button has been click,and the search text is 1
{2019-04-06 18:22:09} search button has been click,and the search text is 1
{2019-04-06 18:22:26} search button has been click,and the search text is 1
{2019-04-06 18:22:43} search button has been click,and the search text is 1
{2019-04-06 18:22:55} search button has been click,and the search text is 1
{2019-04-06 18:23:31} search button has been click,and the search text is 1
{2019-04-06 18:23:51} search button has been click,and the search text is 1
{2019-04-06 18:24:13} search button has been click,and the search text is 1
{2019-04-06 18:24:24} search button has been click,and the search text is 1
{2019-04-06 18:24:45} search button has been click,and the search text is 4=1
{2019-04-06 18:24:48} search button has been click,and the search text is 1
{2019-04-06 18:25:30} search button has been click,and the search text is 1
{2019-04-06 18:25:50} search button has been click,and the search text is 1
{2019-04-06 18:27:23} search button has been click,and the search text is 1
{2019-04-06 18:27:56} search button has been click,and the search text is 1
{2019-04-06 18:28:24} search button has been click,and the search text is 1
{2019-04-06 18:28:41} search button has been click,and the search text is 1
{2019-04-06 18:29:09} search button has been click,and the search text is 1
{2019-04-06 18:29:39} search button has been click,and the search text is 1
{2019-04-06 18:32:11} search button has been click,and the search text is 1
{2019-04-06 18:32:20} search button has been click,and the search text is 1
{2019-04-06 18:33:37} search button has been click,and the search text is 1
{2019-04-06 18:33:51} search button has been click,and the search text is 1
{2019-04-06 18:34:03} search button has been click,and the search text is 1
{2019-04-06 18:34:29} search button has been click,and the search text is 1
{2019-04-06 18:36:03} search button has been click,and the search text is 1
{2019-04-06 18:37:04} search button has been click,and the search text is 1
{2019-04-06 18:40:14} search button has been click,and the search text is apple
{2019-04-06 18:44:45} search button has been click,and the search text is apple
{2019-04-06 18:44:46} search button has been click,and the search text is apple
{2019-04-06 18:45:29} search button has been click,and the search text is apple
{2019-04-06 18:46:19} search button has been click,and the search text is one
{2019-04-06 18:46:45} search button has been click,and the search text is one
{2019-04-06 18:47:55} search button has been click,and the search text is oen
{2019-04-06 18:47:58} search button has been click,and the search text is one
{2019-04-06 18:48:23} search button has been click,and the search text is one
{2019-04-06 18:48:38} search button has been click,and the search text is one
{2019-04-06 18:48:59} search button has been click,and the search text is one
{2019-04-06 18:49:23} search button has been click,and the search text is one
{2019-04-06 18:49:44} search button has been click,and the search text is one
{2019-04-06 18:49:55} search button has been click,and the search text is one
{2019-04-06 18:50:19} search button has been click,and the search text is one
{2019-04-06 18:50:42} search button has been click,and the search text is one
{2019-04-06 18:52:22} search button has been click,and the search text is one
{2019-04-06 18:52:42} search button has been click,and the search text is one
{2019-04-06 18:53:04} search button has been click,and the search text is one
{2019-04-06 18:53:18} search button has been click,and the search text is one
{2019-04-06 18:54:33} search button has been click,and the search text is one
{2019-04-06 18:54:58} search button has been click,and the search text is one
{2019-04-06 18:59:27} search button has been click,and the search text is one
{2019-04-06 18:59:59} search button has been click,and the search text is one
{2019-04-06 19:00:27} search button has been click,and the search text is one
{2019-04-06 19:00:49} search button has been click,and the search text is one
{2019-04-06 19:02:27} search button has been click,and the search text is one
{2019-04-06 19:02:38} search button has been click,and the search text is one
{2019-04-06 19:02:42} search button has been click,and the search text is one
{2019-04-06 19:02:44} search button has been click,and the search text is one
{2019-04-06 19:02:51} search button has been click,and the search text is one
{2019-04-06 19:02:58} search button has been click,and the search text is one
{2019-04-06 19:03:06} search button has been click,and the search text is one
{2019-04-06 19:03:08} search button has been click,and the search text is one
{2019-04-06 19:05:06} search button has been click,and the search text is 1
{2019-04-06 19:13:53} search button has been click,and the search text is 54645
{2019-04-06 19:13:58} search button has been click,and the search text is 1
{2019-04-06 19:22:24} search button has been click,and the search text is 4564
{2019-04-06 19:25:08} add button has been pressed 
{2019-04-06 19:32:37} edit button has been pressed 
{2019-04-06 19:57:02} edit button has been pressed 
{2019-04-06 19:57:30} edit button has been pressed 
{2019-04-06 19:57:49} edit button has been pressed 
{2019-04-06 19:58:16} edit button has been pressed 
{2019-04-06 20:03:19} edit button has been pressed 
{2019-04-06 20:04:19} edit button has been pressed 
{2019-04-06 20:04:33} edit button has been pressed 
{2019-04-06 20:05:35} edit button has been pressed 
{2019-04-06 20:05:47} edit button has been pressed 
{2019-04-06 20:05:57} edit button has been pressed 
{2019-04-06 20:06:20} edit button has been pressed 
{2019-04-06 20:06:40} edit button has been pressed 
{2019-04-06 20:06:54} edit button has been pressed 
{2019-04-06 20:07:25} edit button has been pressed 
{2019-04-06 20:07:45} edit button has been pressed 
{2019-04-06 20:08:21} edit button has been pressed 
{2019-04-06 20:08:51} edit button has been pressed 
{2019-04-06 20:09:07} edit button has been pressed 
{2019-04-06 20:09:20} edit button has been pressed 
{2019-04-06 20:09:45} edit button has been pressed 
{2019-04-06 20:10:20} edit button has been pressed 
{2019-04-06 20:10:50} edit button has been pressed 
{2019-04-06 20:11:09} edit button has been pressed 
{2019-04-06 20:11:16} edit button has been pressed 
{2019-04-06 20:11:24} edit button has been pressed 
{2019-04-06 20:11:49} edit button has been pressed 
{2019-04-06 20:12:01} edit button has been pressed 
{2019-04-06 20:12:29} edit button has been pressed 
{2019-04-06 20:12:37} edit button has been pressed 
{2019-04-06 20:13:24} edit button has been pressed 
{2019-04-06 20:13:39} edit button has been pressed 
{2019-04-06 20:14:36} edit button has been pressed 
{2019-04-06 20:16:20} edit button has been pressed 
{2019-04-06 20:16:31} edit button has been pressed 
{2019-04-06 20:16:42} edit button has been pressed 
{2019-04-06 20:17:01} edit button has been pressed 
{2019-04-06 20:17:10} edit button has been pressed 
{2019-04-06 20:17:21} edit button has been pressed 
{2019-04-06 20:21:22} edit button has been pressed 
{2019-04-06 20:23:51} edit button has been pressed 
{2019-04-06 20:23:58} edit button has been pressed 
{2019-04-06 20:24:44} edit button has been pressed 
{2019-04-06 20:25:03} edit button has been pressed 
