{2019-05-07 22:49:58} user press enter 
{2019-05-07 22:49:58} user select translate 
{2019-05-07 22:50:16} search button has been click,and the search text is hello
{2019-05-07 22:50:19} user select translate 
{2019-05-07 22:50:49} user press enter 
{2019-05-07 22:50:49} user select translate 
{2019-05-07 22:51:00} user select translate 
{2019-05-07 22:52:18} user press enter 
{2019-05-07 22:52:18} user select translate 
{2019-05-07 22:57:51} edit recitation button has been pressed 
{2019-05-07 22:57:52} add recitation button has been pressed 
{2019-05-07 22:57:53} view recitation button has been pressed 
{2019-05-19 18:10:44} edit recitation button has been pressed 
