{2019-02-12 22:44:52} add button has been pressed 
{2019-02-12 22:45:24} add button has been pressed 
{2019-02-12 22:45:37} edit button has been pressed 
{2019-02-16 18:57:33} view button has been pressed 
{2019-02-19 11:12:12} treeview has been double click at  000001
{2019-02-19 11:12:12} user select   True
{2019-02-19 11:12:13} view button has been pressed 
{2019-02-19 11:34:45} add button has been pressed 
{2019-02-19 11:34:50} edit button has been pressed 
{2019-02-19 13:44:37} view button has been pressed 
{2019-03-07 10:39:37} search button has been click,and the search text is 识别
{2019-03-07 10:39:45} search button has been click,and the search text is 统计
{2019-03-07 10:44:12} search button has been click,and the search text is 统计
