{'|file': 'VersionControlSystem-GetNewFile-judgeNeedUpdate', '|currentTime': '2019-03-07 09:41:09', '|wrongMessage': error(10061, '')}
{'|file': 'VersionControlSystem-versionControl', '|currentTime': '2019-03-07 09:41:09', '|wrongMessage': error(10057, '\xd3\xc9\xd3\xda\xcc\xd7\xbd\xd3\xd7\xd6\xc3\xbb\xd3\xd0\xc1\xac\xbd\xd3\xb2\xa2\xc7\xd2(\xb5\xb1\xca\xb9\xd3\xc3\xd2\xbb\xb8\xf6 sendto \xb5\xf7\xd3\xc3\xb7\xa2\xcb\xcd\xca\xfd\xbe\xdd\xb1\xa8\xcc\xd7\xbd\xd3\xd7\xd6\xca\xb1)'), '|\xe6\xb2\xa1\xe6\x9c\x89\xe4\xba\x92\xe8\x81\x94\xe7\xbd\x91\xe8\xbf\x9e\xe6\x8e\xa5|': '\xe6\xb2\xa1\xe6\x9c\x89\xe4\xba\x92\xe8\x81\x94\xe7\xbd\x91\xe8\xbf\x9e\xe6\x8e\xa5'}
{'|file': 'MessageTransferSystem-MarkUser-markUser', '|currentTime': '2019-03-07 10:38:37', '|wrongMessage': error(10061, '')}
{'|file': 'MessageTransferSystem-MarkUser-markUser', '|currentTime': '2019-03-07 10:39:26', '|wrongMessage': error(10061, '')}
{'|file': 'VersionControlSystem-versionControl', '|currentTime': '2019-03-07 10:39:26', '|wrongMessage': error(10057, '\xd3\xc9\xd3\xda\xcc\xd7\xbd\xd3\xd7\xd6\xc3\xbb\xd3\xd0\xc1\xac\xbd\xd3\xb2\xa2\xc7\xd2(\xb5\xb1\xca\xb9\xd3\xc3\xd2\xbb\xb8\xf6 sendto \xb5\xf7\xd3\xc3\xb7\xa2\xcb\xcd\xca\xfd\xbe\xdd\xb1\xa8\xcc\xd7\xbd\xd3\xd7\xd6\xca\xb1)'), '|\xe6\xb2\xa1\xe6\x9c\x89\xe4\xba\x92\xe8\x81\x94\xe7\xbd\x91\xe8\xbf\x9e\xe6\x8e\xa5|': '\xe6\xb2\xa1\xe6\x9c\x89\xe4\xba\x92\xe8\x81\x94\xe7\xbd\x91\xe8\xbf\x9e\xe6\x8e\xa5'}
{'|currentTime': '2019-03-28 14:58:51', '|file': 'MessageTransferSystem-MarkUser-markUser', '|wrongMessage': ConnectionRefusedError(10061, '由于目标计算机积极拒绝，无法连接。', None, 10061, None)}
{'|currentTime': '2019-03-28 14:58:52', '|file': 'VersionControlSystem-versionControl', '|wrongMessage': OSError(10057, '由于套接字没有连接并且(当使用一个 sendto 调用发送数据报套接字时)没有提供地址，发送或接收数据的请求没有被接受。', None, 10057, None), '|没有互联网连接|': '没有互联网连接'}
{'|currentTime': '2019-03-28 15:11:54', '|file': 'MessageTransferSystem-MarkUser-markUser', '|wrongMessage': ConnectionRefusedError(10061, '由于目标计算机积极拒绝，无法连接。', None, 10061, None)}
{'|currentTime': '2019-03-28 15:11:54', '|file': 'VersionControlSystem-versionControl', '|wrongMessage': OSError(10057, '由于套接字没有连接并且(当使用一个 sendto 调用发送数据报套接字时)没有提供地址，发送或接收数据的请求没有被接受。', None, 10057, None), '|没有互联网连接|': '没有互联网连接'}
{'|currentTime': '2019-03-28 15:12:16', '|file': 'MessageTransferSystem-MarkUser-markUser', '|wrongMessage': ConnectionRefusedError(10061, '由于目标计算机积极拒绝，无法连接。', None, 10061, None)}
{'|currentTime': '2019-03-28 15:12:16', '|file': 'VersionControlSystem-versionControl', '|wrongMessage': OSError(10057, '由于套接字没有连接并且(当使用一个 sendto 调用发送数据报套接字时)没有提供地址，发送或接收数据的请求没有被接受。', None, 10057, None), '|没有互联网连接|': '没有互联网连接'}
{'|currentTime': '2019-03-28 15:18:16', '|file': 'VersionControlSystem-GetNewFile-judgeNeedUpdate', '|wrongMessage': ConnectionRefusedError(10061, '由于目标计算机积极拒绝，无法连接。', None, 10061, None)}
{'|currentTime': '2019-03-28 15:18:16', '|file': 'VersionControlSystem-versionControl', '|wrongMessage': OSError(10057, '由于套接字没有连接并且(当使用一个 sendto 调用发送数据报套接字时)没有提供地址，发送或接收数据的请求没有被接受。', None, 10057, None), '|没有互联网连接|': '没有互联网连接'}
{'|currentTime': '2019-03-28 15:28:57', '|file': 'VersionControlSystem-versionControl', '|wrongMessage': ConnectionResetError(10054, '远程主机强迫关闭了一个现有的连接。', None, 10054, None), '|没有互联网连接|': '没有互联网连接'}
{'|currentTime': '2019-03-28 15:29:11', '|file': 'VersionControlSystem-versionControl', '|wrongMessage': ConnectionResetError(10054, '远程主机强迫关闭了一个现有的连接。', None, 10054, None), '|没有互联网连接|': '没有互联网连接'}
{'|currentTime': '2019-03-28 15:31:38', '|file': 'VersionControlSystem-versionControl', '|wrongMessage': ConnectionResetError(10054, '远程主机强迫关闭了一个现有的连接。', None, 10054, None), '|没有互联网连接|': '没有互联网连接'}
{'|currentTime': '2019-03-28 15:40:45', '|file': 'VersionControlSystem-GetNewFile-judgeNeedUpdate', '|wrongMessage': ConnectionRefusedError(10061, '由于目标计算机积极拒绝，无法连接。', None, 10061, None)}
{'|currentTime': '2019-03-28 15:40:45', '|file': 'VersionControlSystem-versionControl', '|wrongMessage': OSError(10057, '由于套接字没有连接并且(当使用一个 sendto 调用发送数据报套接字时)没有提供地址，发送或接收数据的请求没有被接受。', None, 10057, None), '|没有互联网连接|': '没有互联网连接'}
{'|currentTime': '2019-03-28 15:41:32', '|file': 'VersionControlSystem-versionControl', '|wrongMessage': ConnectionResetError(10054, '远程主机强迫关闭了一个现有的连接。', None, 10054, None), '|没有互联网连接|': '没有互联网连接'}
