{'|file': 'VersionControlSystem-GetNewFile-doUpdate', '|currentTime': '2019-02-19 13:09:22', '|wrongMessage': error(10061, '')}
{'|file': 'VersionControlSystem-GetNewFile-doUpdate', '|currentTime': '2019-02-19 13:11:13', '|wrongMessage': error(10061, '')}
{'|file': 'VersionControlSystem-GetNewFile-doUpdate', '|currentTime': '2019-02-19 13:11:27', '|wrongMessage': error(10061, '')}
{'|file': 'VersionControlSystem-GetNewFile-judgeNeedUpdate', '|currentTime': '2019-02-19 13:12:32', '|wrongMessage': error(10061, '')}
{'|file': 'VersionControlSystem-GetNewFile-judgeNeedUpdate', '|currentTime': '2019-02-20 09:57:03', '|wrongMessage': gaierror(11001, 'getaddrinfo failed')}
{'|file': 'VersionControlSystem-versionControl', '|currentTime': '2019-02-20 09:57:03', '|wrongMessage': error(10057, '\xd3\xc9\xd3\xda\xcc\xd7\xbd\xd3\xd7\xd6\xc3\xbb\xd3\xd0\xc1\xac\xbd\xd3\xb2\xa2\xc7\xd2(\xb5\xb1\xca\xb9\xd3\xc3\xd2\xbb\xb8\xf6 sendto \xb5\xf7\xd3\xc3\xb7\xa2\xcb\xcd\xca\xfd\xbe\xdd\xb1\xa8\xcc\xd7\xbd\xd3\xd7\xd6\xca\xb1)'), '|\xe6\xb2\xa1\xe6\x9c\x89\xe4\xba\x92\xe8\x81\x94\xe7\xbd\x91\xe8\xbf\x9e\xe6\x8e\xa5|': '\xe6\xb2\xa1\xe6\x9c\x89\xe4\xba\x92\xe8\x81\x94\xe7\xbd\x91\xe8\xbf\x9e\xe6\x8e\xa5'}
{'|file': 'VersionControlSystem-GetNewFile-judgeNeedUpdate', '|currentTime': '2019-02-20 09:57:49', '|wrongMessage': gaierror(11001, 'getaddrinfo failed')}
{'|file': 'VersionControlSystem-versionControl', '|currentTime': '2019-02-20 09:57:49', '|wrongMessage': error(10057, '\xd3\xc9\xd3\xda\xcc\xd7\xbd\xd3\xd7\xd6\xc3\xbb\xd3\xd0\xc1\xac\xbd\xd3\xb2\xa2\xc7\xd2(\xb5\xb1\xca\xb9\xd3\xc3\xd2\xbb\xb8\xf6 sendto \xb5\xf7\xd3\xc3\xb7\xa2\xcb\xcd\xca\xfd\xbe\xdd\xb1\xa8\xcc\xd7\xbd\xd3\xd7\xd6\xca\xb1)'), '|\xe6\xb2\xa1\xe6\x9c\x89\xe4\xba\x92\xe8\x81\x94\xe7\xbd\x91\xe8\xbf\x9e\xe6\x8e\xa5|': '\xe6\xb2\xa1\xe6\x9c\x89\xe4\xba\x92\xe8\x81\x94\xe7\xbd\x91\xe8\xbf\x9e\xe6\x8e\xa5'}
{'|file': 'VersionControlSystem-GetNewFile-judgeNeedUpdate', '|currentTime': '2019-02-20 09:58:12', '|wrongMessage': gaierror(11001, 'getaddrinfo failed')}
{'|file': 'VersionControlSystem-versionControl', '|currentTime': '2019-02-20 09:58:12', '|wrongMessage': error(10057, '\xd3\xc9\xd3\xda\xcc\xd7\xbd\xd3\xd7\xd6\xc3\xbb\xd3\xd0\xc1\xac\xbd\xd3\xb2\xa2\xc7\xd2(\xb5\xb1\xca\xb9\xd3\xc3\xd2\xbb\xb8\xf6 sendto \xb5\xf7\xd3\xc3\xb7\xa2\xcb\xcd\xca\xfd\xbe\xdd\xb1\xa8\xcc\xd7\xbd\xd3\xd7\xd6\xca\xb1)'), '|\xe6\xb2\xa1\xe6\x9c\x89\xe4\xba\x92\xe8\x81\x94\xe7\xbd\x91\xe8\xbf\x9e\xe6\x8e\xa5|': '\xe6\xb2\xa1\xe6\x9c\x89\xe4\xba\x92\xe8\x81\x94\xe7\xbd\x91\xe8\xbf\x9e\xe6\x8e\xa5'}
{'|file': 'VersionControlSystem-GetNewFile-judgeNeedUpdate', '|currentTime': '2019-02-20 09:58:50', '|wrongMessage': gaierror(11001, 'getaddrinfo failed')}
{'|file': 'VersionControlSystem-versionControl', '|currentTime': '2019-02-20 09:58:50', '|wrongMessage': error(10057, '\xd3\xc9\xd3\xda\xcc\xd7\xbd\xd3\xd7\xd6\xc3\xbb\xd3\xd0\xc1\xac\xbd\xd3\xb2\xa2\xc7\xd2(\xb5\xb1\xca\xb9\xd3\xc3\xd2\xbb\xb8\xf6 sendto \xb5\xf7\xd3\xc3\xb7\xa2\xcb\xcd\xca\xfd\xbe\xdd\xb1\xa8\xcc\xd7\xbd\xd3\xd7\xd6\xca\xb1)'), '|\xe6\xb2\xa1\xe6\x9c\x89\xe4\xba\x92\xe8\x81\x94\xe7\xbd\x91\xe8\xbf\x9e\xe6\x8e\xa5|': '\xe6\xb2\xa1\xe6\x9c\x89\xe4\xba\x92\xe8\x81\x94\xe7\xbd\x91\xe8\xbf\x9e\xe6\x8e\xa5'}
{'|file': 'VersionControlSystem-GetNewFile-judgeNeedUpdate', '|currentTime': '2019-02-20 10:00:31', '|wrongMessage': error(10060, '')}
{'|file': 'VersionControlSystem-versionControl', '|currentTime': '2019-02-20 10:00:31', '|wrongMessage': error(10057, '\xd3\xc9\xd3\xda\xcc\xd7\xbd\xd3\xd7\xd6\xc3\xbb\xd3\xd0\xc1\xac\xbd\xd3\xb2\xa2\xc7\xd2(\xb5\xb1\xca\xb9\xd3\xc3\xd2\xbb\xb8\xf6 sendto \xb5\xf7\xd3\xc3\xb7\xa2\xcb\xcd\xca\xfd\xbe\xdd\xb1\xa8\xcc\xd7\xbd\xd3\xd7\xd6\xca\xb1)'), '|\xe6\xb2\xa1\xe6\x9c\x89\xe4\xba\x92\xe8\x81\x94\xe7\xbd\x91\xe8\xbf\x9e\xe6\x8e\xa5|': '\xe6\xb2\xa1\xe6\x9c\x89\xe4\xba\x92\xe8\x81\x94\xe7\xbd\x91\xe8\xbf\x9e\xe6\x8e\xa5'}
{'|file': 'VersionControlSystem-GetNewFile-judgeNeedUpdate', '|currentTime': '2019-02-20 10:01:45', '|wrongMessage': error(10061, '')}
{'|file': 'VersionControlSystem-versionControl', '|currentTime': '2019-02-20 10:01:45', '|wrongMessage': error(10057, '\xd3\xc9\xd3\xda\xcc\xd7\xbd\xd3\xd7\xd6\xc3\xbb\xd3\xd0\xc1\xac\xbd\xd3\xb2\xa2\xc7\xd2(\xb5\xb1\xca\xb9\xd3\xc3\xd2\xbb\xb8\xf6 sendto \xb5\xf7\xd3\xc3\xb7\xa2\xcb\xcd\xca\xfd\xbe\xdd\xb1\xa8\xcc\xd7\xbd\xd3\xd7\xd6\xca\xb1)'), '|\xe6\xb2\xa1\xe6\x9c\x89\xe4\xba\x92\xe8\x81\x94\xe7\xbd\x91\xe8\xbf\x9e\xe6\x8e\xa5|': '\xe6\xb2\xa1\xe6\x9c\x89\xe4\xba\x92\xe8\x81\x94\xe7\xbd\x91\xe8\xbf\x9e\xe6\x8e\xa5'}
{'|file': 'VersionControlSystem-GetNewFile-judgeNeedUpdate', '|currentTime': '2019-02-20 10:01:57', '|wrongMessage': error(10061, '')}
{'|file': 'VersionControlSystem-versionControl', '|currentTime': '2019-02-20 10:01:57', '|wrongMessage': error(10057, '\xd3\xc9\xd3\xda\xcc\xd7\xbd\xd3\xd7\xd6\xc3\xbb\xd3\xd0\xc1\xac\xbd\xd3\xb2\xa2\xc7\xd2(\xb5\xb1\xca\xb9\xd3\xc3\xd2\xbb\xb8\xf6 sendto \xb5\xf7\xd3\xc3\xb7\xa2\xcb\xcd\xca\xfd\xbe\xdd\xb1\xa8\xcc\xd7\xbd\xd3\xd7\xd6\xca\xb1)'), '|\xe6\xb2\xa1\xe6\x9c\x89\xe4\xba\x92\xe8\x81\x94\xe7\xbd\x91\xe8\xbf\x9e\xe6\x8e\xa5|': '\xe6\xb2\xa1\xe6\x9c\x89\xe4\xba\x92\xe8\x81\x94\xe7\xbd\x91\xe8\xbf\x9e\xe6\x8e\xa5'}
{'|file': 'VersionControlSystem-GetNewFile-judgeNeedUpdate', '|currentTime': '2019-02-20 10:02:45', '|wrongMessage': error(10061, '')}
{'|file': 'VersionControlSystem-versionControl', '|currentTime': '2019-02-20 10:02:45', '|wrongMessage': error(10057, '\xd3\xc9\xd3\xda\xcc\xd7\xbd\xd3\xd7\xd6\xc3\xbb\xd3\xd0\xc1\xac\xbd\xd3\xb2\xa2\xc7\xd2(\xb5\xb1\xca\xb9\xd3\xc3\xd2\xbb\xb8\xf6 sendto \xb5\xf7\xd3\xc3\xb7\xa2\xcb\xcd\xca\xfd\xbe\xdd\xb1\xa8\xcc\xd7\xbd\xd3\xd7\xd6\xca\xb1)'), '|\xe6\xb2\xa1\xe6\x9c\x89\xe4\xba\x92\xe8\x81\x94\xe7\xbd\x91\xe8\xbf\x9e\xe6\x8e\xa5|': '\xe6\xb2\xa1\xe6\x9c\x89\xe4\xba\x92\xe8\x81\x94\xe7\xbd\x91\xe8\xbf\x9e\xe6\x8e\xa5'}
{'|file': 'VersionControlSystem-GetNewFile-judgeNeedUpdate', '|currentTime': '2019-02-20 10:03:22', '|wrongMessage': error(10061, '')}
{'|file': 'VersionControlSystem-GetNewFile-judgeNeedUpdate', '|currentTime': '2019-02-20 10:05:07', '|wrongMessage': error(10061, '')}
{'|file': 'VersionControlSystem-versionControl', '|currentTime': '2019-02-20 10:05:07', '|wrongMessage': error(10057, '\xd3\xc9\xd3\xda\xcc\xd7\xbd\xd3\xd7\xd6\xc3\xbb\xd3\xd0\xc1\xac\xbd\xd3\xb2\xa2\xc7\xd2(\xb5\xb1\xca\xb9\xd3\xc3\xd2\xbb\xb8\xf6 sendto \xb5\xf7\xd3\xc3\xb7\xa2\xcb\xcd\xca\xfd\xbe\xdd\xb1\xa8\xcc\xd7\xbd\xd3\xd7\xd6\xca\xb1)'), '|\xe6\xb2\xa1\xe6\x9c\x89\xe4\xba\x92\xe8\x81\x94\xe7\xbd\x91\xe8\xbf\x9e\xe6\x8e\xa5|': '\xe6\xb2\xa1\xe6\x9c\x89\xe4\xba\x92\xe8\x81\x94\xe7\xbd\x91\xe8\xbf\x9e\xe6\x8e\xa5'}
{'|file': 'VersionControlSystem-GetNewFile-judgeNeedUpdate', '|currentTime': '2019-02-20 10:05:29', '|wrongMessage': error(10061, '')}
{'|file': 'VersionControlSystem-versionControl', '|currentTime': '2019-02-20 10:05:29', '|wrongMessage': error(10057, '\xd3\xc9\xd3\xda\xcc\xd7\xbd\xd3\xd7\xd6\xc3\xbb\xd3\xd0\xc1\xac\xbd\xd3\xb2\xa2\xc7\xd2(\xb5\xb1\xca\xb9\xd3\xc3\xd2\xbb\xb8\xf6 sendto \xb5\xf7\xd3\xc3\xb7\xa2\xcb\xcd\xca\xfd\xbe\xdd\xb1\xa8\xcc\xd7\xbd\xd3\xd7\xd6\xca\xb1)'), '|\xe6\xb2\xa1\xe6\x9c\x89\xe4\xba\x92\xe8\x81\x94\xe7\xbd\x91\xe8\xbf\x9e\xe6\x8e\xa5|': '\xe6\xb2\xa1\xe6\x9c\x89\xe4\xba\x92\xe8\x81\x94\xe7\xbd\x91\xe8\xbf\x9e\xe6\x8e\xa5'}
{'|file': 'VersionControlSystem-GetNewFile-judgeNeedUpdate', '|currentTime': '2019-02-20 10:05:37', '|wrongMessage': error(10061, '')}
{'|file': 'VersionControlSystem-versionControl', '|currentTime': '2019-02-20 10:05:37', '|wrongMessage': error(10057, '\xd3\xc9\xd3\xda\xcc\xd7\xbd\xd3\xd7\xd6\xc3\xbb\xd3\xd0\xc1\xac\xbd\xd3\xb2\xa2\xc7\xd2(\xb5\xb1\xca\xb9\xd3\xc3\xd2\xbb\xb8\xf6 sendto \xb5\xf7\xd3\xc3\xb7\xa2\xcb\xcd\xca\xfd\xbe\xdd\xb1\xa8\xcc\xd7\xbd\xd3\xd7\xd6\xca\xb1)'), '|\xe6\xb2\xa1\xe6\x9c\x89\xe4\xba\x92\xe8\x81\x94\xe7\xbd\x91\xe8\xbf\x9e\xe6\x8e\xa5|': '\xe6\xb2\xa1\xe6\x9c\x89\xe4\xba\x92\xe8\x81\x94\xe7\xbd\x91\xe8\xbf\x9e\xe6\x8e\xa5'}
{'|file': 'VersionControlSystem-GetNewFile-judgeNeedUpdate', '|currentTime': '2019-02-20 10:06:11', '|wrongMessage': error(10061, '')}
{'|file': 'VersionControlSystem-versionControl', '|currentTime': '2019-02-20 10:06:11', '|wrongMessage': error(10057, '\xd3\xc9\xd3\xda\xcc\xd7\xbd\xd3\xd7\xd6\xc3\xbb\xd3\xd0\xc1\xac\xbd\xd3\xb2\xa2\xc7\xd2(\xb5\xb1\xca\xb9\xd3\xc3\xd2\xbb\xb8\xf6 sendto \xb5\xf7\xd3\xc3\xb7\xa2\xcb\xcd\xca\xfd\xbe\xdd\xb1\xa8\xcc\xd7\xbd\xd3\xd7\xd6\xca\xb1)'), '|\xe6\xb2\xa1\xe6\x9c\x89\xe4\xba\x92\xe8\x81\x94\xe7\xbd\x91\xe8\xbf\x9e\xe6\x8e\xa5|': '\xe6\xb2\xa1\xe6\x9c\x89\xe4\xba\x92\xe8\x81\x94\xe7\xbd\x91\xe8\xbf\x9e\xe6\x8e\xa5'}
{'|file': 'VersionControlSystem-GetNewFile-judgeNeedUpdate', '|currentTime': '2019-02-20 10:07:13', '|wrongMessage': error(10061, '')}
{'|file': 'VersionControlSystem-versionControl', '|currentTime': '2019-02-20 10:07:13', '|wrongMessage': error(10057, '\xd3\xc9\xd3\xda\xcc\xd7\xbd\xd3\xd7\xd6\xc3\xbb\xd3\xd0\xc1\xac\xbd\xd3\xb2\xa2\xc7\xd2(\xb5\xb1\xca\xb9\xd3\xc3\xd2\xbb\xb8\xf6 sendto \xb5\xf7\xd3\xc3\xb7\xa2\xcb\xcd\xca\xfd\xbe\xdd\xb1\xa8\xcc\xd7\xbd\xd3\xd7\xd6\xca\xb1)'), '|\xe6\xb2\xa1\xe6\x9c\x89\xe4\xba\x92\xe8\x81\x94\xe7\xbd\x91\xe8\xbf\x9e\xe6\x8e\xa5|': '\xe6\xb2\xa1\xe6\x9c\x89\xe4\xba\x92\xe8\x81\x94\xe7\xbd\x91\xe8\xbf\x9e\xe6\x8e\xa5'}
{'|file': 'VersionControlSystem-GetNewFile-judgeNeedUpdate', '|currentTime': '2019-02-20 10:08:36', '|wrongMessage': error(10061, '')}
{'|file': 'VersionControlSystem-versionControl', '|currentTime': '2019-02-20 10:08:36', '|wrongMessage': error(10057, '\xd3\xc9\xd3\xda\xcc\xd7\xbd\xd3\xd7\xd6\xc3\xbb\xd3\xd0\xc1\xac\xbd\xd3\xb2\xa2\xc7\xd2(\xb5\xb1\xca\xb9\xd3\xc3\xd2\xbb\xb8\xf6 sendto \xb5\xf7\xd3\xc3\xb7\xa2\xcb\xcd\xca\xfd\xbe\xdd\xb1\xa8\xcc\xd7\xbd\xd3\xd7\xd6\xca\xb1)'), '|\xe6\xb2\xa1\xe6\x9c\x89\xe4\xba\x92\xe8\x81\x94\xe7\xbd\x91\xe8\xbf\x9e\xe6\x8e\xa5|': '\xe6\xb2\xa1\xe6\x9c\x89\xe4\xba\x92\xe8\x81\x94\xe7\xbd\x91\xe8\xbf\x9e\xe6\x8e\xa5'}
{'|file': 'VersionControlSystem-GetNewFile-judgeNeedUpdate', '|currentTime': '2019-02-20 10:08:40', '|wrongMessage': gaierror(11001, 'getaddrinfo failed')}
{'|file': 'VersionControlSystem-versionControl', '|currentTime': '2019-02-20 10:08:40', '|wrongMessage': error(10057, '\xd3\xc9\xd3\xda\xcc\xd7\xbd\xd3\xd7\xd6\xc3\xbb\xd3\xd0\xc1\xac\xbd\xd3\xb2\xa2\xc7\xd2(\xb5\xb1\xca\xb9\xd3\xc3\xd2\xbb\xb8\xf6 sendto \xb5\xf7\xd3\xc3\xb7\xa2\xcb\xcd\xca\xfd\xbe\xdd\xb1\xa8\xcc\xd7\xbd\xd3\xd7\xd6\xca\xb1)'), '|\xe6\xb2\xa1\xe6\x9c\x89\xe4\xba\x92\xe8\x81\x94\xe7\xbd\x91\xe8\xbf\x9e\xe6\x8e\xa5|': '\xe6\xb2\xa1\xe6\x9c\x89\xe4\xba\x92\xe8\x81\x94\xe7\xbd\x91\xe8\xbf\x9e\xe6\x8e\xa5'}
{'|file': 'VersionControlSystem-GetNewFile-judgeNeedUpdate', '|currentTime': '2019-02-20 10:24:27', '|wrongMessage': gaierror(11001, 'getaddrinfo failed')}
{'|file': 'VersionControlSystem-versionControl', '|currentTime': '2019-02-20 10:24:27', '|wrongMessage': error(10057, '\xd3\xc9\xd3\xda\xcc\xd7\xbd\xd3\xd7\xd6\xc3\xbb\xd3\xd0\xc1\xac\xbd\xd3\xb2\xa2\xc7\xd2(\xb5\xb1\xca\xb9\xd3\xc3\xd2\xbb\xb8\xf6 sendto \xb5\xf7\xd3\xc3\xb7\xa2\xcb\xcd\xca\xfd\xbe\xdd\xb1\xa8\xcc\xd7\xbd\xd3\xd7\xd6\xca\xb1)'), '|\xe6\xb2\xa1\xe6\x9c\x89\xe4\xba\x92\xe8\x81\x94\xe7\xbd\x91\xe8\xbf\x9e\xe6\x8e\xa5|': '\xe6\xb2\xa1\xe6\x9c\x89\xe4\xba\x92\xe8\x81\x94\xe7\xbd\x91\xe8\xbf\x9e\xe6\x8e\xa5'}
{'|file': 'VersionControlSystem-GetNewFile-judgeNeedUpdate', '|currentTime': '2019-02-20 10:28:11', '|wrongMessage': gaierror(11001, 'getaddrinfo failed')}
{'|file': 'VersionControlSystem-versionControl', '|currentTime': '2019-02-20 10:28:11', '|wrongMessage': error(10057, '\xd3\xc9\xd3\xda\xcc\xd7\xbd\xd3\xd7\xd6\xc3\xbb\xd3\xd0\xc1\xac\xbd\xd3\xb2\xa2\xc7\xd2(\xb5\xb1\xca\xb9\xd3\xc3\xd2\xbb\xb8\xf6 sendto \xb5\xf7\xd3\xc3\xb7\xa2\xcb\xcd\xca\xfd\xbe\xdd\xb1\xa8\xcc\xd7\xbd\xd3\xd7\xd6\xca\xb1)'), '|\xe6\xb2\xa1\xe6\x9c\x89\xe4\xba\x92\xe8\x81\x94\xe7\xbd\x91\xe8\xbf\x9e\xe6\x8e\xa5|': '\xe6\xb2\xa1\xe6\x9c\x89\xe4\xba\x92\xe8\x81\x94\xe7\xbd\x91\xe8\xbf\x9e\xe6\x8e\xa5'}
