{'|file': 'SystemTools-LoadFiles-loadMissionFile', '|currentTime': '2019-05-07 22:26:47', '|wrongMessage': "[Errno 2] No such file or directory: '../../data/recitation.dat'"}
{'|data': None, '|file': 'SystemTools-LoadFiles-decodeText', '|currentTime': '2019-05-07 22:26:47', '|wrongMessage': 'a2b_hex() argument 1 must be string or buffer, not None'}
{'|file': 'RecitationSystem-addRecitation-loadConfigFile', '|currentTime': '2019-05-07 22:26:47', '|wrongMessage': "[Errno 2] No such file or directory: '../../conf/recitation.ini'"}
{'|file': 'SystemTools-LoadFiles-loadMissionFile', '|currentTime': '2019-05-07 22:28:22', '|wrongMessage': "[Errno 2] No such file or directory: '../../data/recitation.dat'"}
{'|data': None, '|file': 'SystemTools-LoadFiles-decodeText', '|currentTime': '2019-05-07 22:28:22', '|wrongMessage': 'a2b_hex() argument 1 must be string or buffer, not None'}
{'|file': 'RecitationSystem-addRecitation-loadConfigFile', '|currentTime': '2019-05-07 22:28:22', '|wrongMessage': "[Errno 2] No such file or directory: '../../conf/recitation.ini'"}
{'|file': 'SystemTools-LoadFiles-loadMissionFile', '|currentTime': '2019-05-07 22:28:56', '|wrongMessage': "[Errno 2] No such file or directory: '../../data/recitation.dat'"}
{'|data': None, '|file': 'SystemTools-LoadFiles-decodeText', '|currentTime': '2019-05-07 22:28:56', '|wrongMessage': 'a2b_hex() argument 1 must be string or buffer, not None'}
{'|file': 'SystemTools-LoadFiles-loadMissionFile', '|currentTime': '2019-05-07 22:29:30', '|wrongMessage': "[Errno 2] No such file or directory: '../../data/recitation.dat'"}
{'|data': None, '|file': 'SystemTools-LoadFiles-decodeText', '|currentTime': '2019-05-07 22:29:30', '|wrongMessage': 'a2b_hex() argument 1 must be string or buffer, not None'}
{'|data': '', '|file': 'SystemTools-LoadFiles-decodeText', '|currentTime': '2019-05-07 22:29:56', '|wrongMessage': ''}
{'|file': 'MessageTransferSystem-MarkUser-markUser', '|currentTime': '2019-05-07 22:43:24', '|wrongMessage': error(10061, '')}
{'|file': 'VersionControlSystem-versionControl', '|currentTime': '2019-05-07 22:43:24', '|wrongMessage': error(10057, '\xd3\xc9\xd3\xda\xcc\xd7\xbd\xd3\xd7\xd6\xc3\xbb\xd3\xd0\xc1\xac\xbd\xd3\xb2\xa2\xc7\xd2(\xb5\xb1\xca\xb9\xd3\xc3\xd2\xbb\xb8\xf6 sendto \xb5\xf7\xd3\xc3\xb7\xa2\xcb\xcd\xca\xfd\xbe\xdd\xb1\xa8\xcc\xd7\xbd\xd3\xd7\xd6\xca\xb1)'), '|\xe6\xb2\xa1\xe6\x9c\x89\xe4\xba\x92\xe8\x81\x94\xe7\xbd\x91\xe8\xbf\x9e\xe6\x8e\xa5|': '\xe6\xb2\xa1\xe6\x9c\x89\xe4\xba\x92\xe8\x81\x94\xe7\xbd\x91\xe8\xbf\x9e\xe6\x8e\xa5'}
{'|file': 'MessageTransferSystem-MarkUser-markUser', '|currentTime': '2019-05-07 22:44:11', '|wrongMessage': error(10061, '')}
{'|file': 'VersionControlSystem-versionControl', '|currentTime': '2019-05-07 22:44:11', '|wrongMessage': error(10057, '\xd3\xc9\xd3\xda\xcc\xd7\xbd\xd3\xd7\xd6\xc3\xbb\xd3\xd0\xc1\xac\xbd\xd3\xb2\xa2\xc7\xd2(\xb5\xb1\xca\xb9\xd3\xc3\xd2\xbb\xb8\xf6 sendto \xb5\xf7\xd3\xc3\xb7\xa2\xcb\xcd\xca\xfd\xbe\xdd\xb1\xa8\xcc\xd7\xbd\xd3\xd7\xd6\xca\xb1)'), '|\xe6\xb2\xa1\xe6\x9c\x89\xe4\xba\x92\xe8\x81\x94\xe7\xbd\x91\xe8\xbf\x9e\xe6\x8e\xa5|': '\xe6\xb2\xa1\xe6\x9c\x89\xe4\xba\x92\xe8\x81\x94\xe7\xbd\x91\xe8\xbf\x9e\xe6\x8e\xa5'}
{'|file': 'MessageTransferSystem-MarkUser-markUser', '|currentTime': '2019-05-07 22:47:42', '|wrongMessage': error(10061, '')}
{'|file': 'VersionControlSystem-versionControl', '|currentTime': '2019-05-07 22:47:42', '|wrongMessage': error(10057, '\xd3\xc9\xd3\xda\xcc\xd7\xbd\xd3\xd7\xd6\xc3\xbb\xd3\xd0\xc1\xac\xbd\xd3\xb2\xa2\xc7\xd2(\xb5\xb1\xca\xb9\xd3\xc3\xd2\xbb\xb8\xf6 sendto \xb5\xf7\xd3\xc3\xb7\xa2\xcb\xcd\xca\xfd\xbe\xdd\xb1\xa8\xcc\xd7\xbd\xd3\xd7\xd6\xca\xb1)'), '|\xe6\xb2\xa1\xe6\x9c\x89\xe4\xba\x92\xe8\x81\x94\xe7\xbd\x91\xe8\xbf\x9e\xe6\x8e\xa5|': '\xe6\xb2\xa1\xe6\x9c\x89\xe4\xba\x92\xe8\x81\x94\xe7\xbd\x91\xe8\xbf\x9e\xe6\x8e\xa5'}
{'|file': 'MessageTransferSystem-MarkUser-markUser', '|currentTime': '2019-05-07 22:48:35', '|wrongMessage': error(10061, '')}
{'|file': 'VersionControlSystem-versionControl', '|currentTime': '2019-05-07 22:48:35', '|wrongMessage': error(10057, '\xd3\xc9\xd3\xda\xcc\xd7\xbd\xd3\xd7\xd6\xc3\xbb\xd3\xd0\xc1\xac\xbd\xd3\xb2\xa2\xc7\xd2(\xb5\xb1\xca\xb9\xd3\xc3\xd2\xbb\xb8\xf6 sendto \xb5\xf7\xd3\xc3\xb7\xa2\xcb\xcd\xca\xfd\xbe\xdd\xb1\xa8\xcc\xd7\xbd\xd3\xd7\xd6\xca\xb1)'), '|\xe6\xb2\xa1\xe6\x9c\x89\xe4\xba\x92\xe8\x81\x94\xe7\xbd\x91\xe8\xbf\x9e\xe6\x8e\xa5|': '\xe6\xb2\xa1\xe6\x9c\x89\xe4\xba\x92\xe8\x81\x94\xe7\xbd\x91\xe8\xbf\x9e\xe6\x8e\xa5'}
{'|file': 'MessageTransferSystem-MarkUser-markUser', '|currentTime': '2019-05-07 22:48:49', '|wrongMessage': error(10061, '')}
{'|file': 'VersionControlSystem-versionControl', '|currentTime': '2019-05-07 22:48:49', '|wrongMessage': error(10057, '\xd3\xc9\xd3\xda\xcc\xd7\xbd\xd3\xd7\xd6\xc3\xbb\xd3\xd0\xc1\xac\xbd\xd3\xb2\xa2\xc7\xd2(\xb5\xb1\xca\xb9\xd3\xc3\xd2\xbb\xb8\xf6 sendto \xb5\xf7\xd3\xc3\xb7\xa2\xcb\xcd\xca\xfd\xbe\xdd\xb1\xa8\xcc\xd7\xbd\xd3\xd7\xd6\xca\xb1)'), '|\xe6\xb2\xa1\xe6\x9c\x89\xe4\xba\x92\xe8\x81\x94\xe7\xbd\x91\xe8\xbf\x9e\xe6\x8e\xa5|': '\xe6\xb2\xa1\xe6\x9c\x89\xe4\xba\x92\xe8\x81\x94\xe7\xbd\x91\xe8\xbf\x9e\xe6\x8e\xa5'}
{'|file': 'MessageTransferSystem-MarkUser-markUser', '|currentTime': '2019-05-07 22:49:11', '|wrongMessage': error(10061, '')}
{'|file': 'VersionControlSystem-versionControl', '|currentTime': '2019-05-07 22:49:11', '|wrongMessage': error(10057, '\xd3\xc9\xd3\xda\xcc\xd7\xbd\xd3\xd7\xd6\xc3\xbb\xd3\xd0\xc1\xac\xbd\xd3\xb2\xa2\xc7\xd2(\xb5\xb1\xca\xb9\xd3\xc3\xd2\xbb\xb8\xf6 sendto \xb5\xf7\xd3\xc3\xb7\xa2\xcb\xcd\xca\xfd\xbe\xdd\xb1\xa8\xcc\xd7\xbd\xd3\xd7\xd6\xca\xb1)'), '|\xe6\xb2\xa1\xe6\x9c\x89\xe4\xba\x92\xe8\x81\x94\xe7\xbd\x91\xe8\xbf\x9e\xe6\x8e\xa5|': '\xe6\xb2\xa1\xe6\x9c\x89\xe4\xba\x92\xe8\x81\x94\xe7\xbd\x91\xe8\xbf\x9e\xe6\x8e\xa5'}
{'|file': 'MessageTransferSystem-MarkUser-markUser', '|currentTime': '2019-05-07 22:49:28', '|wrongMessage': error(10061, '')}
{'|file': 'VersionControlSystem-versionControl', '|currentTime': '2019-05-07 22:49:28', '|wrongMessage': error(10057, '\xd3\xc9\xd3\xda\xcc\xd7\xbd\xd3\xd7\xd6\xc3\xbb\xd3\xd0\xc1\xac\xbd\xd3\xb2\xa2\xc7\xd2(\xb5\xb1\xca\xb9\xd3\xc3\xd2\xbb\xb8\xf6 sendto \xb5\xf7\xd3\xc3\xb7\xa2\xcb\xcd\xca\xfd\xbe\xdd\xb1\xa8\xcc\xd7\xbd\xd3\xd7\xd6\xca\xb1)'), '|\xe6\xb2\xa1\xe6\x9c\x89\xe4\xba\x92\xe8\x81\x94\xe7\xbd\x91\xe8\xbf\x9e\xe6\x8e\xa5|': '\xe6\xb2\xa1\xe6\x9c\x89\xe4\xba\x92\xe8\x81\x94\xe7\xbd\x91\xe8\xbf\x9e\xe6\x8e\xa5'}
{'|file': 'MessageTransferSystem-MarkUser-markUser', '|currentTime': '2019-05-07 22:49:43', '|wrongMessage': error(10061, '')}
{'|file': 'VersionControlSystem-versionControl', '|currentTime': '2019-05-07 22:49:43', '|wrongMessage': error(10057, '\xd3\xc9\xd3\xda\xcc\xd7\xbd\xd3\xd7\xd6\xc3\xbb\xd3\xd0\xc1\xac\xbd\xd3\xb2\xa2\xc7\xd2(\xb5\xb1\xca\xb9\xd3\xc3\xd2\xbb\xb8\xf6 sendto \xb5\xf7\xd3\xc3\xb7\xa2\xcb\xcd\xca\xfd\xbe\xdd\xb1\xa8\xcc\xd7\xbd\xd3\xd7\xd6\xca\xb1)'), '|\xe6\xb2\xa1\xe6\x9c\x89\xe4\xba\x92\xe8\x81\x94\xe7\xbd\x91\xe8\xbf\x9e\xe6\x8e\xa5|': '\xe6\xb2\xa1\xe6\x9c\x89\xe4\xba\x92\xe8\x81\x94\xe7\xbd\x91\xe8\xbf\x9e\xe6\x8e\xa5'}
{'|file': 'TranslateSystem-Tools-translateInBaidu', '|currentTime': '2019-05-07 22:49:58', '|translateText': 'hello\n', '|wrongMessage': "global name 'httplib' is not defined"}
{'|file': 'TranslateSystem-Tools-translateInBaidu', '|currentTime': '2019-05-07 22:50:19', '|translateText': 'hello\n\n', '|wrongMessage': "global name 'httplib' is not defined"}
{'|file': 'MessageTransferSystem-MarkUser-markUser', '|currentTime': '2019-05-07 22:50:46', '|wrongMessage': error(10061, '')}
{'|file': 'VersionControlSystem-versionControl', '|currentTime': '2019-05-07 22:50:46', '|wrongMessage': error(10057, '\xd3\xc9\xd3\xda\xcc\xd7\xbd\xd3\xd7\xd6\xc3\xbb\xd3\xd0\xc1\xac\xbd\xd3\xb2\xa2\xc7\xd2(\xb5\xb1\xca\xb9\xd3\xc3\xd2\xbb\xb8\xf6 sendto \xb5\xf7\xd3\xc3\xb7\xa2\xcb\xcd\xca\xfd\xbe\xdd\xb1\xa8\xcc\xd7\xbd\xd3\xd7\xd6\xca\xb1)'), '|\xe6\xb2\xa1\xe6\x9c\x89\xe4\xba\x92\xe8\x81\x94\xe7\xbd\x91\xe8\xbf\x9e\xe6\x8e\xa5|': '\xe6\xb2\xa1\xe6\x9c\x89\xe4\xba\x92\xe8\x81\x94\xe7\xbd\x91\xe8\xbf\x9e\xe6\x8e\xa5'}
{'|file': 'TranslateSystem-Tools-translateInBaidu', '|currentTime': '2019-05-07 22:50:49', '|translateText': 'hello\n', '|wrongMessage': "global name 'httplib' is not defined"}
{'|file': 'TranslateSystem-Tools-translateInBaidu', '|currentTime': '2019-05-07 22:51:00', '|translateText': 'hello\n\n', '|wrongMessage': "global name 'httplib' is not defined"}
{'|file': 'MessageTransferSystem-MarkUser-markUser', '|currentTime': '2019-05-07 22:52:14', '|wrongMessage': error(10061, '')}
{'|file': 'VersionControlSystem-versionControl', '|currentTime': '2019-05-07 22:52:14', '|wrongMessage': error(10057, '\xd3\xc9\xd3\xda\xcc\xd7\xbd\xd3\xd7\xd6\xc3\xbb\xd3\xd0\xc1\xac\xbd\xd3\xb2\xa2\xc7\xd2(\xb5\xb1\xca\xb9\xd3\xc3\xd2\xbb\xb8\xf6 sendto \xb5\xf7\xd3\xc3\xb7\xa2\xcb\xcd\xca\xfd\xbe\xdd\xb1\xa8\xcc\xd7\xbd\xd3\xd7\xd6\xca\xb1)'), '|\xe6\xb2\xa1\xe6\x9c\x89\xe4\xba\x92\xe8\x81\x94\xe7\xbd\x91\xe8\xbf\x9e\xe6\x8e\xa5|': '\xe6\xb2\xa1\xe6\x9c\x89\xe4\xba\x92\xe8\x81\x94\xe7\xbd\x91\xe8\xbf\x9e\xe6\x8e\xa5'}
