{'|configSubName': 'version', '|currentTime': '2019-03-05 20:55:07', '|file': 'SystemTools-ConfFileRead-readConfigFile', '|wrongMessage': "[Errno 2] No such file or directory: '../conf/main.ini'", '|configMainName': 'VERSION'}
{'|file': 'MessageTransferSystem-MarkUser-markUser', '|currentTime': '2019-03-06 21:42:23', '|wrongMessage': error(10061, '')}
{'|file': 'MessageTransferSystem-MarkUser-markUser', '|currentTime': '2019-03-06 21:43:07', '|wrongMessage': error(10061, '')}
{'|file': 'MessageTransferSystem-MarkUser-markUser', '|currentTime': '2019-03-06 21:44:47', '|wrongMessage': error(10061, '')}
{'|file': 'MessageTransferSystem-MarkUser-markUser', '|currentTime': '2019-03-06 21:45:21', '|wrongMessage': error(10061, '')}
{'|file': 'MessageTransferSystem-MarkUser-markUser', '|currentTime': '2019-03-06 21:45:29', '|wrongMessage': error(10061, '')}
{'|file': 'MessageTransferSystem-MarkUser-markUser', '|currentTime': '2019-03-06 21:46:49', '|wrongMessage': error(10061, '')}
{'|file': 'MessageTransferSystem-MarkUser-markUser', '|currentTime': '2019-03-06 21:48:05', '|wrongMessage': error(10061, '')}
{'|file': 'VersionControlSystem-GetNewFile-judgeNeedUpdate', '|currentTime': '2019-03-06 21:48:12', '|wrongMessage': error(10061, '')}
{'|file': 'VersionControlSystem-versionControl', '|currentTime': '2019-03-06 21:48:12', '|wrongMessage': error(10057, '\xd3\xc9\xd3\xda\xcc\xd7\xbd\xd3\xd7\xd6\xc3\xbb\xd3\xd0\xc1\xac\xbd\xd3\xb2\xa2\xc7\xd2(\xb5\xb1\xca\xb9\xd3\xc3\xd2\xbb\xb8\xf6 sendto \xb5\xf7\xd3\xc3\xb7\xa2\xcb\xcd\xca\xfd\xbe\xdd\xb1\xa8\xcc\xd7\xbd\xd3\xd7\xd6\xca\xb1)'), '|\xe6\xb2\xa1\xe6\x9c\x89\xe4\xba\x92\xe8\x81\x94\xe7\xbd\x91\xe8\xbf\x9e\xe6\x8e\xa5|': '\xe6\xb2\xa1\xe6\x9c\x89\xe4\xba\x92\xe8\x81\x94\xe7\xbd\x91\xe8\xbf\x9e\xe6\x8e\xa5'}
{'|file': 'MessageTransferSystem-MarkUser-markUser', '|currentTime': '2019-03-06 21:49:09', '|wrongMessage': error(10061, '')}
{'|file': 'MessageTransferSystem-MarkUser-markUser', '|currentTime': '2019-03-06 21:50:33', '|wrongMessage': error(10061, '')}
{'|file': 'MessageTransferSystem-MarkUser-markUser', '|currentTime': '2019-03-06 21:52:05', '|wrongMessage': error(10061, '')}
{'|file': 'VersionControlSystem-GetNewFile-judgeNeedUpdate', '|currentTime': '2019-03-06 21:52:18', '|wrongMessage': error(10061, '')}
{'|file': 'VersionControlSystem-versionControl', '|currentTime': '2019-03-06 21:52:18', '|wrongMessage': error(10057, '\xd3\xc9\xd3\xda\xcc\xd7\xbd\xd3\xd7\xd6\xc3\xbb\xd3\xd0\xc1\xac\xbd\xd3\xb2\xa2\xc7\xd2(\xb5\xb1\xca\xb9\xd3\xc3\xd2\xbb\xb8\xf6 sendto \xb5\xf7\xd3\xc3\xb7\xa2\xcb\xcd\xca\xfd\xbe\xdd\xb1\xa8\xcc\xd7\xbd\xd3\xd7\xd6\xca\xb1)'), '|\xe6\xb2\xa1\xe6\x9c\x89\xe4\xba\x92\xe8\x81\x94\xe7\xbd\x91\xe8\xbf\x9e\xe6\x8e\xa5|': '\xe6\xb2\xa1\xe6\x9c\x89\xe4\xba\x92\xe8\x81\x94\xe7\xbd\x91\xe8\xbf\x9e\xe6\x8e\xa5'}
{'|file': 'MessageTransferSystem-MarkUser-markUser', '|currentTime': '2019-03-06 21:54:20', '|wrongMessage': error(10061, '')}
{'|file': 'VersionControlSystem-GetNewFile-judgeNeedUpdate', '|currentTime': '2019-03-06 21:54:47', '|wrongMessage': error(10061, '')}
{'|file': 'VersionControlSystem-versionControl', '|currentTime': '2019-03-06 21:54:47', '|wrongMessage': error(10057, '\xd3\xc9\xd3\xda\xcc\xd7\xbd\xd3\xd7\xd6\xc3\xbb\xd3\xd0\xc1\xac\xbd\xd3\xb2\xa2\xc7\xd2(\xb5\xb1\xca\xb9\xd3\xc3\xd2\xbb\xb8\xf6 sendto \xb5\xf7\xd3\xc3\xb7\xa2\xcb\xcd\xca\xfd\xbe\xdd\xb1\xa8\xcc\xd7\xbd\xd3\xd7\xd6\xca\xb1)'), '|\xe6\xb2\xa1\xe6\x9c\x89\xe4\xba\x92\xe8\x81\x94\xe7\xbd\x91\xe8\xbf\x9e\xe6\x8e\xa5|': '\xe6\xb2\xa1\xe6\x9c\x89\xe4\xba\x92\xe8\x81\x94\xe7\xbd\x91\xe8\xbf\x9e\xe6\x8e\xa5'}
{'|file': 'VersionControlSystem-GetNewFile-judgeNeedUpdate', '|currentTime': '2019-03-06 21:55:13', '|wrongMessage': error(10061, '')}
{'|file': 'VersionControlSystem-versionControl', '|currentTime': '2019-03-06 21:55:13', '|wrongMessage': error(10057, '\xd3\xc9\xd3\xda\xcc\xd7\xbd\xd3\xd7\xd6\xc3\xbb\xd3\xd0\xc1\xac\xbd\xd3\xb2\xa2\xc7\xd2(\xb5\xb1\xca\xb9\xd3\xc3\xd2\xbb\xb8\xf6 sendto \xb5\xf7\xd3\xc3\xb7\xa2\xcb\xcd\xca\xfd\xbe\xdd\xb1\xa8\xcc\xd7\xbd\xd3\xd7\xd6\xca\xb1)'), '|\xe6\xb2\xa1\xe6\x9c\x89\xe4\xba\x92\xe8\x81\x94\xe7\xbd\x91\xe8\xbf\x9e\xe6\x8e\xa5|': '\xe6\xb2\xa1\xe6\x9c\x89\xe4\xba\x92\xe8\x81\x94\xe7\xbd\x91\xe8\xbf\x9e\xe6\x8e\xa5'}
{'|file': 'VersionControlSystem-GetNewFile-judgeNeedUpdate', '|currentTime': '2019-03-06 22:03:17', '|wrongMessage': error(10061, '')}
{'|file': 'VersionControlSystem-versionControl', '|currentTime': '2019-03-06 22:03:17', '|wrongMessage': error(10057, '\xd3\xc9\xd3\xda\xcc\xd7\xbd\xd3\xd7\xd6\xc3\xbb\xd3\xd0\xc1\xac\xbd\xd3\xb2\xa2\xc7\xd2(\xb5\xb1\xca\xb9\xd3\xc3\xd2\xbb\xb8\xf6 sendto \xb5\xf7\xd3\xc3\xb7\xa2\xcb\xcd\xca\xfd\xbe\xdd\xb1\xa8\xcc\xd7\xbd\xd3\xd7\xd6\xca\xb1)'), '|\xe6\xb2\xa1\xe6\x9c\x89\xe4\xba\x92\xe8\x81\x94\xe7\xbd\x91\xe8\xbf\x9e\xe6\x8e\xa5|': '\xe6\xb2\xa1\xe6\x9c\x89\xe4\xba\x92\xe8\x81\x94\xe7\xbd\x91\xe8\xbf\x9e\xe6\x8e\xa5'}
{'|file': 'VersionControlSystem-GetNewFile-judgeNeedUpdate', '|currentTime': '2019-03-06 22:04:17', '|wrongMessage': error(10061, '')}
{'|file': 'VersionControlSystem-versionControl', '|currentTime': '2019-03-06 22:04:17', '|wrongMessage': error(10057, '\xd3\xc9\xd3\xda\xcc\xd7\xbd\xd3\xd7\xd6\xc3\xbb\xd3\xd0\xc1\xac\xbd\xd3\xb2\xa2\xc7\xd2(\xb5\xb1\xca\xb9\xd3\xc3\xd2\xbb\xb8\xf6 sendto \xb5\xf7\xd3\xc3\xb7\xa2\xcb\xcd\xca\xfd\xbe\xdd\xb1\xa8\xcc\xd7\xbd\xd3\xd7\xd6\xca\xb1)'), '|\xe6\xb2\xa1\xe6\x9c\x89\xe4\xba\x92\xe8\x81\x94\xe7\xbd\x91\xe8\xbf\x9e\xe6\x8e\xa5|': '\xe6\xb2\xa1\xe6\x9c\x89\xe4\xba\x92\xe8\x81\x94\xe7\xbd\x91\xe8\xbf\x9e\xe6\x8e\xa5'}
{'|file': 'VersionControlSystem-GetNewFile-judgeNeedUpdate', '|currentTime': '2019-03-06 22:04:49', '|wrongMessage': error(10061, '')}
{'|file': 'VersionControlSystem-versionControl', '|currentTime': '2019-03-06 22:04:49', '|wrongMessage': error(10057, '\xd3\xc9\xd3\xda\xcc\xd7\xbd\xd3\xd7\xd6\xc3\xbb\xd3\xd0\xc1\xac\xbd\xd3\xb2\xa2\xc7\xd2(\xb5\xb1\xca\xb9\xd3\xc3\xd2\xbb\xb8\xf6 sendto \xb5\xf7\xd3\xc3\xb7\xa2\xcb\xcd\xca\xfd\xbe\xdd\xb1\xa8\xcc\xd7\xbd\xd3\xd7\xd6\xca\xb1)'), '|\xe6\xb2\xa1\xe6\x9c\x89\xe4\xba\x92\xe8\x81\x94\xe7\xbd\x91\xe8\xbf\x9e\xe6\x8e\xa5|': '\xe6\xb2\xa1\xe6\x9c\x89\xe4\xba\x92\xe8\x81\x94\xe7\xbd\x91\xe8\xbf\x9e\xe6\x8e\xa5'}
{'|file': 'VersionControlSystem-GetNewFile-judgeNeedUpdate', '|currentTime': '2019-03-06 22:06:49', '|wrongMessage': error(10061, '')}
{'|file': 'VersionControlSystem-versionControl', '|currentTime': '2019-03-06 22:06:49', '|wrongMessage': error(10057, '\xd3\xc9\xd3\xda\xcc\xd7\xbd\xd3\xd7\xd6\xc3\xbb\xd3\xd0\xc1\xac\xbd\xd3\xb2\xa2\xc7\xd2(\xb5\xb1\xca\xb9\xd3\xc3\xd2\xbb\xb8\xf6 sendto \xb5\xf7\xd3\xc3\xb7\xa2\xcb\xcd\xca\xfd\xbe\xdd\xb1\xa8\xcc\xd7\xbd\xd3\xd7\xd6\xca\xb1)'), '|\xe6\xb2\xa1\xe6\x9c\x89\xe4\xba\x92\xe8\x81\x94\xe7\xbd\x91\xe8\xbf\x9e\xe6\x8e\xa5|': '\xe6\xb2\xa1\xe6\x9c\x89\xe4\xba\x92\xe8\x81\x94\xe7\xbd\x91\xe8\xbf\x9e\xe6\x8e\xa5'}
{'|file': 'VersionControlSystem-GetNewFile-judgeNeedUpdate', '|currentTime': '2019-03-06 22:06:54', '|wrongMessage': error(10061, '')}
{'|file': 'VersionControlSystem-versionControl', '|currentTime': '2019-03-06 22:06:54', '|wrongMessage': error(10057, '\xd3\xc9\xd3\xda\xcc\xd7\xbd\xd3\xd7\xd6\xc3\xbb\xd3\xd0\xc1\xac\xbd\xd3\xb2\xa2\xc7\xd2(\xb5\xb1\xca\xb9\xd3\xc3\xd2\xbb\xb8\xf6 sendto \xb5\xf7\xd3\xc3\xb7\xa2\xcb\xcd\xca\xfd\xbe\xdd\xb1\xa8\xcc\xd7\xbd\xd3\xd7\xd6\xca\xb1)'), '|\xe6\xb2\xa1\xe6\x9c\x89\xe4\xba\x92\xe8\x81\x94\xe7\xbd\x91\xe8\xbf\x9e\xe6\x8e\xa5|': '\xe6\xb2\xa1\xe6\x9c\x89\xe4\xba\x92\xe8\x81\x94\xe7\xbd\x91\xe8\xbf\x9e\xe6\x8e\xa5'}
{'|file': 'VersionControlSystem-GetNewFile-judgeNeedUpdate', '|currentTime': '2019-03-06 22:07:24', '|wrongMessage': error(10061, '')}
{'|file': 'VersionControlSystem-versionControl', '|currentTime': '2019-03-06 22:07:24', '|wrongMessage': error(10057, '\xd3\xc9\xd3\xda\xcc\xd7\xbd\xd3\xd7\xd6\xc3\xbb\xd3\xd0\xc1\xac\xbd\xd3\xb2\xa2\xc7\xd2(\xb5\xb1\xca\xb9\xd3\xc3\xd2\xbb\xb8\xf6 sendto \xb5\xf7\xd3\xc3\xb7\xa2\xcb\xcd\xca\xfd\xbe\xdd\xb1\xa8\xcc\xd7\xbd\xd3\xd7\xd6\xca\xb1)'), '|\xe6\xb2\xa1\xe6\x9c\x89\xe4\xba\x92\xe8\x81\x94\xe7\xbd\x91\xe8\xbf\x9e\xe6\x8e\xa5|': '\xe6\xb2\xa1\xe6\x9c\x89\xe4\xba\x92\xe8\x81\x94\xe7\xbd\x91\xe8\xbf\x9e\xe6\x8e\xa5'}
{'|file': 'VersionControlSystem-GetNewFile-judgeNeedUpdate', '|currentTime': '2019-03-06 22:09:31', '|wrongMessage': error(10061, '')}
{'|file': 'VersionControlSystem-versionControl', '|currentTime': '2019-03-06 22:09:31', '|wrongMessage': error(10057, '\xd3\xc9\xd3\xda\xcc\xd7\xbd\xd3\xd7\xd6\xc3\xbb\xd3\xd0\xc1\xac\xbd\xd3\xb2\xa2\xc7\xd2(\xb5\xb1\xca\xb9\xd3\xc3\xd2\xbb\xb8\xf6 sendto \xb5\xf7\xd3\xc3\xb7\xa2\xcb\xcd\xca\xfd\xbe\xdd\xb1\xa8\xcc\xd7\xbd\xd3\xd7\xd6\xca\xb1)'), '|\xe6\xb2\xa1\xe6\x9c\x89\xe4\xba\x92\xe8\x81\x94\xe7\xbd\x91\xe8\xbf\x9e\xe6\x8e\xa5|': '\xe6\xb2\xa1\xe6\x9c\x89\xe4\xba\x92\xe8\x81\x94\xe7\xbd\x91\xe8\xbf\x9e\xe6\x8e\xa5'}
{'|file': 'VersionControlSystem-GetNewFile-judgeNeedUpdate', '|currentTime': '2019-03-06 22:10:46', '|wrongMessage': error(10061, '')}
{'|file': 'VersionControlSystem-versionControl', '|currentTime': '2019-03-06 22:10:46', '|wrongMessage': error(10057, '\xd3\xc9\xd3\xda\xcc\xd7\xbd\xd3\xd7\xd6\xc3\xbb\xd3\xd0\xc1\xac\xbd\xd3\xb2\xa2\xc7\xd2(\xb5\xb1\xca\xb9\xd3\xc3\xd2\xbb\xb8\xf6 sendto \xb5\xf7\xd3\xc3\xb7\xa2\xcb\xcd\xca\xfd\xbe\xdd\xb1\xa8\xcc\xd7\xbd\xd3\xd7\xd6\xca\xb1)'), '|\xe6\xb2\xa1\xe6\x9c\x89\xe4\xba\x92\xe8\x81\x94\xe7\xbd\x91\xe8\xbf\x9e\xe6\x8e\xa5|': '\xe6\xb2\xa1\xe6\x9c\x89\xe4\xba\x92\xe8\x81\x94\xe7\xbd\x91\xe8\xbf\x9e\xe6\x8e\xa5'}
{'|file': 'VersionControlSystem-GetNewFile-judgeNeedUpdate', '|currentTime': '2019-03-06 22:15:21', '|wrongMessage': error(10061, '')}
{'|file': 'VersionControlSystem-versionControl', '|currentTime': '2019-03-06 22:15:21', '|wrongMessage': error(10057, '\xd3\xc9\xd3\xda\xcc\xd7\xbd\xd3\xd7\xd6\xc3\xbb\xd3\xd0\xc1\xac\xbd\xd3\xb2\xa2\xc7\xd2(\xb5\xb1\xca\xb9\xd3\xc3\xd2\xbb\xb8\xf6 sendto \xb5\xf7\xd3\xc3\xb7\xa2\xcb\xcd\xca\xfd\xbe\xdd\xb1\xa8\xcc\xd7\xbd\xd3\xd7\xd6\xca\xb1)'), '|\xe6\xb2\xa1\xe6\x9c\x89\xe4\xba\x92\xe8\x81\x94\xe7\xbd\x91\xe8\xbf\x9e\xe6\x8e\xa5|': '\xe6\xb2\xa1\xe6\x9c\x89\xe4\xba\x92\xe8\x81\x94\xe7\xbd\x91\xe8\xbf\x9e\xe6\x8e\xa5'}
{'|file': 'VersionControlSystem-GetNewFile-judgeNeedUpdate', '|currentTime': '2019-03-06 22:16:12', '|wrongMessage': error(10061, '')}
{'|file': 'VersionControlSystem-versionControl', '|currentTime': '2019-03-06 22:16:12', '|wrongMessage': error(10057, '\xd3\xc9\xd3\xda\xcc\xd7\xbd\xd3\xd7\xd6\xc3\xbb\xd3\xd0\xc1\xac\xbd\xd3\xb2\xa2\xc7\xd2(\xb5\xb1\xca\xb9\xd3\xc3\xd2\xbb\xb8\xf6 sendto \xb5\xf7\xd3\xc3\xb7\xa2\xcb\xcd\xca\xfd\xbe\xdd\xb1\xa8\xcc\xd7\xbd\xd3\xd7\xd6\xca\xb1)'), '|\xe6\xb2\xa1\xe6\x9c\x89\xe4\xba\x92\xe8\x81\x94\xe7\xbd\x91\xe8\xbf\x9e\xe6\x8e\xa5|': '\xe6\xb2\xa1\xe6\x9c\x89\xe4\xba\x92\xe8\x81\x94\xe7\xbd\x91\xe8\xbf\x9e\xe6\x8e\xa5'}
{'|file': 'MessageTransferSystem-MarkUser-markUser', '|currentTime': '2019-03-06 22:17:00', '|wrongMessage': error(10061, '')}
{'|file': 'MessageTransferSystem-MarkUser-markUser', '|currentTime': '2019-03-06 22:18:25', '|wrongMessage': error(10061, '')}
{'|file': 'MessageTransferSystem-MarkUser-markUser', '|currentTime': '2019-03-06 22:19:57', '|wrongMessage': error(10061, '')}
{'|address': '127.0.0.1', '|file': 'MessageTransferSystem-CodeHandle-Code102', '|currentTime': '2019-03-06 22:25:06', '|wrongMessage': error(10054, ''), '|connect': <socket._socketobject object at 0x00000000043564C0>}
{'|address': '127.0.0.1', '|file': 'MessageTransferSystem-CodeHandle-Code102', '|currentTime': '2019-03-06 22:25:21', '|wrongMessage': error(10054, ''), '|connect': <socket._socketobject object at 0x0000000004356590>}
